// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DeviceIdentity
import AppTrackingTransparency
@_exported import DeviceIdentity
import PWCore
import Swift
import _Concurrency
public enum AdvertisingIdentificationPermisionError : Swift.Error {
  case denied
  case restricted
  public static func == (a: AdvertisingIdentificationPermisionError, b: AdvertisingIdentificationPermisionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension AdvertisingIdentificationPermisionError {
  public var localizedErrorDescription: Swift.String? {
    get
  }
}
public enum PermissionRequestable {
  case allowed
  case notAllowed
  case alreadyAuthorized
  public static func == (a: PermissionRequestable, b: PermissionRequestable) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PWCore.PWCore {
  public static var isAdvertisingIdentifierPermissionRequestable: PermissionRequestable {
    get
  }
  @objc public static func requestAdvertisingIdentifierPermission(success: @escaping (_ advertisingIdentifier: Swift.String) -> Swift.Void, failure: @escaping (_ error: Swift.Error) -> Swift.Void)
}
extension AdvertisingIdentificationPermisionError : Swift.Equatable {}
extension AdvertisingIdentificationPermisionError : Swift.Hashable {}
extension PermissionRequestable : Swift.Equatable {}
extension PermissionRequestable : Swift.Hashable {}
