// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PWCore
import Foundation
import Network
@_exported import PWCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers public class PWHTTPSessionManager : NSObject {
  @objc public init(configuration: URLSessionConfiguration)
  @objc public func dataTask(method: String, urlString: String, parameters: [AnyHashable : Any]? = nil, headers: [String : String]? = nil, success: ((Any) -> Void)? = nil, failure: ((NSError) -> Void)? = nil) -> URLSessionDataTask?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class PWNetworkMonitor : NSObject {
  @objc public static let networkMonitorStatusDidChange: Foundation.Notification.Name
  @objc public static let shared: PWCore.PWNetworkMonitor
  @objc public var isConnected: Bool {
    @objc get
  }
  @objc public var isConnectedViaWifi: Bool {
    @objc get
  }
  @objc public var isConnectedViaCellular: Bool {
    @objc get
  }
  @objc public func start()
  @objc public func stop()
  @objc deinit
}
