// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PWCore
import Foundation
import Network
@_exported import PWCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PWCore {
  @objc public static let networkMonitorStatusDidChange: Foundation.Notification.Name
  @objc public static var hasNetworkConnectivity: Bool {
    @objc get
  }
  @objc public static var isNetworkConnectedViaWifi: Bool {
    @objc get
  }
  @objc public static var isNetworkConnectedViaCellular: Bool {
    @objc get
  }
  @objc public static func startNetworkMonitor()
  @objc public static func stopNetworkMonitor()
}
extension URLSession {
  @objc public static func apiDataTask(method: String, urlString: String, parameters: [AnyHashable : Any]? = nil, headers: [String : String]? = nil, success: ((Any?) -> Void)? = nil, failure: ((NSError) -> Void)? = nil) -> URLSessionDataTask?
  @objc public static func jwtDataTask(method: String, urlString: String, parameters: [AnyHashable : Any]? = nil, headers: [String : String]? = nil, success: ((Any?) -> Void)? = nil, failure: ((NSError) -> Void)? = nil) -> URLSessionDataTask?
}
